{
  "name": "node-express-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandre-dohrmann/Node-Express-Mongoose-API-Giffy-Bank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandre-dohrmann/Node-Express-Mongoose-API-Giffy-Bank/issues"
  },
  "homepage": "https://github.com/alexandre-dohrmann/Node-Express-Mongoose-API-Giffy-Bank#readme"
}
